2025-10-22 16:37:42  === Jaicat Refactor ===
Root:          C:\Users\josh_\Desktop\jaicat_project
Archive:       C:\Users\josh_\Desktop\jaicat_project\archive\Incubate\20251022_163742
Backups:       C:\Users\josh_\Desktop\jaicat_project\archive\RefactorBackups\20251022_163742
DryRun:        True
MigrateOneDrive: False

This will:
  - Archive deprecated files (controller/processor/handler_table/weather_api/calendar_api/google_calendar_api, utils duplicates)
  - Optional: move computer_vision\oneDrive.py -> services\one_drive.py
  - Rewrite imports in all .py files:
      utils.encryption_utils  -> security.encryption_utils
      utils.enrollment        -> services.user_enrollment
      services.weather_api    -> services.weather_service
      services.calendar_api   -> services.calendar_service
      services.google_calendar_api -> services.calendar_service
      Core.controller         -> app.controller
      computer_vision.oneDrive -> services.one_drive (if -MigrateOneDrive)
      command.processor / command.handler_table -> commented with TODO
2025-10-22 16:38:11  Modify: archive\RefactorBackups\20251022_163644\archive\RefactorBackups\20251022_163533\services\media_management\auto_tagger.py [DRY-RUN]
2025-10-22 16:38:11  Modify: archive\RefactorBackups\20251022_163644\archive\RefactorBackups\20251022_163533\services\media_management\media_search.py [DRY-RUN]
2025-10-22 16:38:11  Python files modified: 2
2025-10-22 16:38:11  Write ARCHIVE_NOTES.md [DRY-RUN]
2025-10-22 16:38:11  Done.
