 Volume in drive C has no label.
 Volume Serial Number is F81A-3EB3

 Directory of C:\Users\josh_\Desktop\jaicat_project\data

31/07/2025  18:26    <DIR>          .
31/07/2025  17:50    <DIR>          ..
10/10/2024  22:12                 0 calendar_data.csv
10/10/2024  22:12                22 dir.bat
31/07/2025  18:26                 0 dirlist.txt
10/10/2024  22:12                 0 weather_data.csv
               4 File(s)             22 bytes

     Total Files Listed:
               4 File(s)             22 bytes
               2 Dir(s)  12,528,705,536 bytes free
