 Volume in drive C has no label.
 Volume Serial Number is F81A-3EB3

 Directory of C:\Users\josh_\Desktop\jaicat_project\Documentation

31/07/2025  18:26    <DIR>          .
31/07/2025  17:50    <DIR>          ..
10/10/2024  22:12                22 dir.bat
31/07/2025  18:26                 0 dirlist.txt
10/10/2024  22:11             2,209 documentation.py
05/01/2025  21:26           670,790 Master Project Of Jaicat.docx
10/10/2024  22:11                 0 README.md
               5 File(s)        673,021 bytes

     Total Files Listed:
               5 File(s)        673,021 bytes
               2 Dir(s)  12,528,779,264 bytes free
