 Volume in drive C has no label.
 Volume Serial Number is F81A-3EB3

 Directory of C:\Users\josh_\Desktop\jaicat_project\models

31/07/2025  18:22    <DIR>          .
31/07/2025  17:50    <DIR>          ..
10/10/2024  22:12                 0 calendar_model.pkl
10/10/2024  22:12             1,062 code_generation_model copy.py
10/10/2024  22:12             1,062 code_generation_model.py
10/10/2024  22:12                22 dir.bat
31/07/2025  18:22                 0 dirlist.txt
10/10/2024  22:12                 0 intent_model.pkl
10/10/2024  22:12               839 nlp_model.py
10/10/2024  22:12               952 text_classification_model.py
10/10/2024  22:12                 0 weather_model.pkl
03/01/2025  23:12    <DIR>          __pycache__
               9 File(s)          3,937 bytes

 Directory of C:\Users\josh_\Desktop\jaicat_project\models\__pycache__

03/01/2025  23:12    <DIR>          .
31/07/2025  18:22    <DIR>          ..
10/10/2024  22:12             2,085 code_generation_model.cpython-312.pyc
10/10/2024  22:12             1,833 nlp_model.cpython-312.pyc
10/10/2024  22:12             1,773 text_classification_model.cpython-312.pyc
               3 File(s)          5,691 bytes

     Total Files Listed:
              12 File(s)          9,628 bytes
               5 Dir(s)  12,526,014,464 bytes free
